* {
    font-family: 'Urbanist', sans-serif;
}

.clients-header, main {
    padding: 1.75rem;
}

.clients-header {
    display: flex;
    flex-direction: column;
    gap: 1.37rem;
}

.clients-list-divider {
    flex-grow: 1;
    height: 1px;
    background-color: #FAFAFA;
}

.clients-title h1, 
.menu-infos h1 {
    font-weight: 600;
    font-size: 1.4rem;
    color: var(--jet);
}

.menu-infos {
    display: flex;
    justify-content: space-between;
}

.menu-infos i {
    font-size: 1.3rem;
    color: var(--primary-color);
}

.menu-search {
    display: flex;
    align-items: center;
    background-color: #EEEBE5;
    border-radius: 3.12rem;
    padding: 0.8rem;
    gap: 0.7rem;
}

.menu-search i {
    font-size: 1.0rem;
}

.menu-search input {
    border: none;
    background-color: #EEEBE5;
    font-size: 1.1rem;
    flex: 1;
}

main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.clients-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clients-title button {
    background-color: var(--primary-color);
    border: none;
    border-radius: 3.12rem;
    padding-inline: 2.12rem;
    padding-block: 0.45rem;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--jet);
}

.clients-list {
    background-color: #EEEBE5;
    border-radius: 1rem;
    list-style-type: none;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-bottom: 5rem;
}

.clients-list li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding-block: 0.2rem;
}

.clients-list li div {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.clients-list li img {
    width: 3.5rem;
}

.clients-list li h3 {
    font-size: 1rem;
}

.new-client-menu {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
}

.new-client-menu img {
    width: 12.43rem;
}

.new-client-menu .div-form-new-client {
    background-color: #fff;
    margin: 1.31rem;
    padding: 1.31rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.31rem;
    width: 90%;
    box-sizing: border-box;
}

.new-client-menu .div-form-new-client h1 {
    font-family: 'Outfit', sans-serif;
    font-weight: 600;
    font-size: 2rem;
}

.new-client-menu form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    width: 100%;
}

.new-client-menu form 
.form-group.full-width,
.new-client-menu form button.full-width {
    grid-column: 1 / -1;
}

.new-client-menu form input {
    width: 100%;
    border: none;
    border-radius: 8px;
    padding: 1rem;
    background-color: #FAFAFA;
}

.new-client-menu form button {
    border: none;
    background-color: var(--primary-color);
    border-radius: 8px;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 2rem;
}

.new-client-menu .divider {
    display: flex;
    align-items: center;
    width: 100%;
}

.new-client-menu .divider p {
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: #718096;
    flex-shrink: 0;
    padding: 0 0.9rem;
}

.new-client-menu .divider::before,
.new-client-menu .divider::after {
    content: '';
    flex-grow: 1;
    height: 1px;
    background-color: #EEEFF2;
}

.new-client-menu .return-text {
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #718096;
}

.new-client-menu .return-text strong {
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: var(--secundary-color);
}